ProxyRequests off
<Proxy balancer://cfg>
	BalancerMember http://192.168.131.32:80
	BalancerMember http://192.168.131.34:80
	ProxySet lbmethod=byrequests
</Proxy>

<Location /balancer-manager>
	SetHandler balancer-manager
</Location>
ProxyPass /balancer-manager !
ProxyPass / balancer://cfg/
